# BravoCalendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bravocalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bravocalendar/: CalendarFragment.kt  CalendarViewModel.kt  CreateEventFragment.kt  CreateEventViewModel.kt  EventsFragment.kt  EventsViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/bravocalendar/adapter/: CardAdapter.kt
app/src/main/java/com/example/bravocalendar/api/: ApiInterface.kt
app/src/main/java/com/example/bravocalendar/data/: Data.kt  Date.kt  Time.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/example/bravocalendar/model/: AppDataBase.kt  Event.kt  EventDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/bravocalendar/uiutil/: ResourceProvider.kt
app/src/main/java/com/example/bravocalendar/viewholder/: CardViewHolder.kt
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml  ic_person.xml  splash_screen_background.xml
app/src/main/res/layout/: calendar_fragment.xml  create_event_fragment.xml  event_item.xml  events_fragment.xml  login_fragment.xml  profile_fragment.xml  register_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/bravocalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
